# Listing of Parameters
# ---------------------

# The input grid 
set mesh = slide.inp

# Stabilization parameter
set diffusion power = 2.0



# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.


subsection boundary_1 # sides
  set no penetration = true # reflective boundary condition
end

subsection boundary_2 # top
	set w_0 = pressure
	set w_0 value = 0.0; # at top, pr-pf=0
	set w_9 = 1.0
	dry w_10 = 1.0
end

subsection boundary_3
  set w_3 = pressure
  set 
end



# --------------------------------------------------
# Initial Conditions

subsection initial condition
  set w_0 value = 0
  set w_1 value = 0
  set w_2 value = 10*(x<-0.7)*(y> 0.3)*(y< 0.45) + (1-(x<-0.7)*(y> 0.3)*(y< 0.45))*1.0
  set w_3 value = (1.5-(1.0*1.0*y))/0.4
end



# --------------------------------------------------
# Time stepping control

subsection time stepping
  set final time = 10.0 # simulation end time
  set time step  = 0.02 # simulation time step
  set theta scheme value = 0.5
end

subsection linear solver
  set output         = quiet
  set method         = gmres
  set ilut fill      = 1.5
  set ilut drop tolerance = 1e-6
  set ilut absolute tolerance = 1e-6
  set ilut relative tolerance = 1.0
end


# --------------------------------------------------
# Output frequency and kind

subsection output
  set step           = 0.01
end

# --------------------------------------------------
# Refinement control

subsection refinement
  set refinement = true # none only other option
  set shock value = 1.5
  set shock levels = 1 # how many levels of refinement to allow
end

# --------------------------------------------------
# Flux parameters

subsection flux
 set stab = constant
 #set stab value = 1.0
end
